../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_ADC1_Init	4
../Core/Src/main.c:337:13:MX_TIM2_Init	3
../Core/Src/main.c:386:13:MX_TIM3_Init	7
../Core/Src/main.c:449:13:MX_TIM4_Init	4
../Core/Src/main.c:494:13:MX_TIM5_Init	4
../Core/Src/main.c:539:13:MX_TIM6_Init	3
../Core/Src/main.c:577:13:MX_TIM16_Init	3
../Core/Src/main.c:613:13:MX_UART4_Init	5
../Core/Src/main.c:661:13:MX_USART2_UART_Init	5
../Core/Src/main.c:707:13:MX_DMA_Init	1
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:897:10:micros	1
../Core/Src/main.c:909:6:Error_Handler	1
