../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	4
../Core/Src/main.c:349:13:MX_TIM2_Init	3
../Core/Src/main.c:398:13:MX_TIM3_Init	7
../Core/Src/main.c:461:13:MX_TIM4_Init	4
../Core/Src/main.c:506:13:MX_TIM5_Init	4
../Core/Src/main.c:551:13:MX_TIM16_Init	3
../Core/Src/main.c:587:13:MX_UART4_Init	5
../Core/Src/main.c:635:13:MX_USART2_UART_Init	5
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:865:10:micros	1
../Core/Src/main.c:873:6:Error_Handler	1
