../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_ADC1_Init	4
../Core/Src/main.c:347:13:MX_TIM2_Init	3
../Core/Src/main.c:396:13:MX_TIM3_Init	7
../Core/Src/main.c:459:13:MX_TIM4_Init	4
../Core/Src/main.c:504:13:MX_TIM5_Init	4
../Core/Src/main.c:549:13:MX_TIM6_Init	3
../Core/Src/main.c:587:13:MX_TIM16_Init	3
../Core/Src/main.c:623:13:MX_UART4_Init	5
../Core/Src/main.c:671:13:MX_USART2_UART_Init	5
../Core/Src/main.c:717:13:MX_DMA_Init	1
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:922:10:micros	1
../Core/Src/main.c:934:6:Error_Handler	1
