../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_TIM2_Init	3
../Core/Src/main.c:400:13:MX_TIM3_Init	7
../Core/Src/main.c:463:13:MX_TIM4_Init	4
../Core/Src/main.c:508:13:MX_TIM5_Init	4
../Core/Src/main.c:553:13:MX_TIM16_Init	3
../Core/Src/main.c:589:13:MX_UART4_Init	5
../Core/Src/main.c:637:13:MX_USART2_UART_Init	5
../Core/Src/main.c:683:13:MX_DMA_Init	1
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:871:10:micros	1
../Core/Src/main.c:879:6:Error_Handler	1
