../Core/Src/main.c:118:5:main	5
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	4
../Core/Src/main.c:342:13:MX_TIM2_Init	3
../Core/Src/main.c:391:13:MX_TIM3_Init	7
../Core/Src/main.c:454:13:MX_TIM4_Init	4
../Core/Src/main.c:499:13:MX_TIM5_Init	4
../Core/Src/main.c:544:13:MX_TIM16_Init	3
../Core/Src/main.c:580:13:MX_UART4_Init	5
../Core/Src/main.c:628:13:MX_USART2_UART_Init	5
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:HAL_TIM_PeriodElapsedCallback	24
../Core/Src/main.c:850:10:micros	1
../Core/Src/main.c:858:6:Error_Handler	1
