../Core/Src/main.c:122:5:main	4
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_TIM2_Init	3
../Core/Src/main.c:400:13:MX_TIM3_Init	7
../Core/Src/main.c:463:13:MX_TIM4_Init	4
../Core/Src/main.c:508:13:MX_TIM5_Init	4
../Core/Src/main.c:553:13:MX_TIM6_Init	3
../Core/Src/main.c:591:13:MX_TIM16_Init	3
../Core/Src/main.c:627:13:MX_UART4_Init	5
../Core/Src/main.c:675:13:MX_USART2_UART_Init	5
../Core/Src/main.c:721:13:MX_DMA_Init	1
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:916:10:micros	1
../Core/Src/main.c:928:6:Error_Handler	1
