../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:167:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:203:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_UART_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:506:6:HAL_UART_MspDeInit	3
